{
  "name" : "clicklab/locationbundle",
  "description" : "Location Bundle",
  "type" : "symfony-bundle",
  "authors" : [{
    "name" : "sacha",
    "email" : "sacha@click-eat.fr"
  }],
  "keywords" : [
    "location bundle"
  ],
  "license" : [
    "MIT"
  ],
  "require" : {
    "gedmo/doctrine-extensions":"2.4.*",
    "egeloen/google-map": "~1.4",
    "liip/imagine-bundle": "^1.3",
    "clicklab/mediabundle":"^1.0",
    "clicklab/reviewbundle":"^1.0",
    "clicklab/socialbundle":"^1.0",
    "symfony/symfony": "2.7.*",
    "doctrine/orm": "^2.4.8",
    "doctrine/doctrine-bundle": "~1.4",
    "twig/extensions": "^1.0"
  },
  "autoload" : {
    "psr-0" : {
      "Clab\\LocationBundle" : ""
    }
  },
  "target-dir" : "Clab/LocationBundle",
  "repositories" : [{
     "type": "vcs", "url": "https://github.com/click-lab/location-bundle"
  }],
  "extra" : {
    "branch-alias" : {
      "dev-master" : "master"
    }
  }
}
